<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  IgnorableNamespaces="uap rescap desktop6">

  <Identity
    Name="510bbcc0-e8f8-4e41-b0c2-a57a084099f3"
    Publisher="CN=GithubUser"
    Version="1.0.12.0" />

  <Properties>
    <DisplayName>WindowsPackagingProject</DisplayName>
    <PublisherDisplayName>Github User</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" StartPage="https://www.tempuri.org">
      <uap:VisualElements
        DisplayName="Windows Background Service"
        Description="BackgroundService / windows.service demo - logs jokes to the event log every minute (or any errors at startup), deployed via Msix"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png"
        AppListEntry="none">
        <uap:DefaultTile/>
      </uap:VisualElements>
      <Extensions>
        <desktop6:Extension Category="windows.service" EntryPoint="Windows.FullTrustApplication" Executable="BackgroundService\BackgroundService.exe">
          <desktop6:Service  Name="WindowsBackgroundSvc" StartupType="auto" StartAccount="localSystem">            
          </desktop6:Service>
        </desktop6:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="localSystemServices" />
    <rescap:Capability Name="packagedServices" />
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
</Package>
